[isort]
profile = black
known_first_party = dpp_helpline_qa

[flake8]
max-line-length = 127
statistics = True
show-source = True
max-complexity = 10
count = True

[mypy]
python_version = 3.9
follow_imports = skip
cache_dir = /tmp/.mypy_cache
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
show_error_codes = True
warn_return_any = False
warn_unused_configs = True
pretty = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-nltk]
ignore_missing_imports = True

[mypy-nltk.stem]
ignore_missing_imports = True

[mypy-nltk.corpus]
ignore_missing_imports = True

[mypy-fitz]
ignore_missing_imports = True

[mypy-torch]
ignore_missing_imports = True

[mypy-transformers]
ignore_missing_imports = True

[mypy-datasets]
ignore_missing_imports = True

[mypy-spacy]
ignore_missing_imports = True

[mypy-sentence_transformers]
ignore_missing_imports = True

[mypy-faiss]
ignore_missing_imports = True

[mypy-glob]
ignore_missing_imports = True
